<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="kydfqlremm" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>@import url("https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
html {
  font-family: 'Roboto Condensed', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#kydfqlremm .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 12px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#kydfqlremm .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#kydfqlremm .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#kydfqlremm .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#kydfqlremm .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#kydfqlremm .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#kydfqlremm .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#kydfqlremm .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 11.5px;
  font-weight: bold;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#kydfqlremm .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 11.5px;
  font-weight: bold;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#kydfqlremm .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#kydfqlremm .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#kydfqlremm .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#kydfqlremm .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#kydfqlremm .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#kydfqlremm .gt_from_md > :first-child {
  margin-top: 0;
}

#kydfqlremm .gt_from_md > :last-child {
  margin-bottom: 0;
}

#kydfqlremm .gt_row {
  padding-top: 5px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#kydfqlremm .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#kydfqlremm .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#kydfqlremm .gt_row_group_first td {
  border-top-width: 2px;
}

#kydfqlremm .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#kydfqlremm .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#kydfqlremm .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#kydfqlremm .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#kydfqlremm .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#kydfqlremm .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#kydfqlremm .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#kydfqlremm .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#kydfqlremm .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#kydfqlremm .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-left: 4px;
  padding-right: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#kydfqlremm .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#kydfqlremm .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#kydfqlremm .gt_left {
  text-align: left;
}

#kydfqlremm .gt_center {
  text-align: center;
}

#kydfqlremm .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#kydfqlremm .gt_font_normal {
  font-weight: normal;
}

#kydfqlremm .gt_font_bold {
  font-weight: bold;
}

#kydfqlremm .gt_font_italic {
  font-style: italic;
}

#kydfqlremm .gt_super {
  font-size: 65%;
}

#kydfqlremm .gt_footnote_marks {
  font-style: italic;
  font-weight: normal;
  font-size: 75%;
  vertical-align: 0.4em;
}

#kydfqlremm .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#kydfqlremm .gt_indent_1 {
  text-indent: 5px;
}

#kydfqlremm .gt_indent_2 {
  text-indent: 10px;
}

#kydfqlremm .gt_indent_3 {
  text-indent: 15px;
}

#kydfqlremm .gt_indent_4 {
  text-indent: 20px;
}

#kydfqlremm .gt_indent_5 {
  text-indent: 25px;
}

.topstrikerflags {
  border-radius: 80%;
}
</style>
  <table class="gt_table">
  <thead class="gt_header">
    <tr>
      <td colspan="12" class="gt_heading gt_title gt_font_normal" style><img src='https://upload.wikimedia.org/wikipedia/en/f/f2/Premier_League_Logo.svg' style='height:70px;'></td>
    </tr>
    <tr>
      <td colspan="12" class="gt_heading gt_subtitle gt_font_normal gt_bottom_border" style><div style='background-color:#FCF6F5FF'>
    <img src='https://resources.premierleague.com/premierleague/photos/players/250x250/p223094.png' class='topstriker' style='height:90px;' 
    <div>
    <img src='https://upload.wikimedia.org/wikipedia/commons/d/d9/Flag_of_Norway.svg' class='topstrikerflag' style='height:70px;' 
    <br></br>
    <i style='font-family: Lato'; font-size:60px><strong>  TOP GOAL SCORER</strong></i>
    <i style='font-family: Lato'; font-size:60px> | <strong>ERLING HAALAND</strong> | <strong>28 GOALS</strong>
    <p style='font-family: Roboto; font-size: 20px; background-color: #B3C7D6FF; color:black; font-weight:bold; font-style:italic'>English Premier League | Table Standings for the 2022/2023 Season</p>
    </div>
                    
                  </div></td>
    </tr>
  </thead>
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="Pos">Pos</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="Badge">Badge</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="Team">Team</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="Pld">Pld</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="W">W</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="D">D</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="L">L</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="GF">GF</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="GA">GA</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="GD">GD</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="Pts">Pts</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="Qualification/Regulation">Qualification/Regulation</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td headers="Pos" class="gt_row gt_center" style="background-color: #CED2CC; color: #000000;">1</td>
<td headers="Badge" class="gt_row gt_left" style="background-color: #CED2CC; color: #000000;"><img src="https://upload.wikimedia.org/wikipedia/en/5/53/Arsenal_FC.svg" style="height:30px;"></td>
<td headers="Team" class="gt_row gt_center" style="background-color: #CED2CC; color: #000000;">Arsenal</td>
<td headers="Pld" class="gt_row gt_right" style="background-color: #488A99; color: #FFFFFF;">28</td>
<td headers="W" class="gt_row gt_right" style="background-color: #1C4E80; color: #FFFFFF;">22</td>
<td headers="D" class="gt_row gt_right" style="background-color: #CED2CC; color: #000000;">3</td>
<td headers="L" class="gt_row gt_right" style="background-color: #AC3E31; color: #FFFFFF;">3</td>
<td headers="GF" class="gt_row gt_right" style="background-color: #7E909A; color: #FFFFFF;">66</td>
<td headers="GA" class="gt_row gt_right" style="background-color: #A5D8DD; color: #000000;">26</td>
<td headers="GD" class="gt_row gt_center" style="background-color: #DBAE58; color: #000000;">+40</td>
<td headers="Pts" class="gt_row gt_center" style="background-color: #00441B; color: #FFFFFF;">69</td>
<td headers="Qualification/Regulation" class="gt_row gt_left" style="background-color: #FCAE91; color: #000000;">Qualification for the Champions League group stage</td></tr>
    <tr><td headers="Pos" class="gt_row gt_center" style="background-color: #CED2CC; color: #000000;">2</td>
<td headers="Badge" class="gt_row gt_left" style="background-color: #CED2CC; color: #000000;"><img src="https://upload.wikimedia.org/wikipedia/en/e/eb/Manchester_City_FC_badge.svg" style="height:30px;"></td>
<td headers="Team" class="gt_row gt_center" style="background-color: #CED2CC; color: #000000;">Manchester City</td>
<td headers="Pld" class="gt_row gt_right" style="background-color: #488A99; color: #FFFFFF;">27</td>
<td headers="W" class="gt_row gt_right" style="background-color: #1C4E80; color: #FFFFFF;">19</td>
<td headers="D" class="gt_row gt_right" style="background-color: #CED2CC; color: #000000;">4</td>
<td headers="L" class="gt_row gt_right" style="background-color: #AC3E31; color: #FFFFFF;">4</td>
<td headers="GF" class="gt_row gt_right" style="background-color: #7E909A; color: #FFFFFF;">67</td>
<td headers="GA" class="gt_row gt_right" style="background-color: #A5D8DD; color: #000000;">25</td>
<td headers="GD" class="gt_row gt_center" style="background-color: #DBAE58; color: #000000;">+42</td>
<td headers="Pts" class="gt_row gt_center" style="background-color: #107936; color: #FFFFFF;">61</td>
<td headers="Qualification/Regulation" class="gt_row gt_left" style="background-color: #FCAE91; color: #000000;">Qualification for the Champions League group stage</td></tr>
    <tr><td headers="Pos" class="gt_row gt_center" style="background-color: #CED2CC; color: #000000;">3</td>
<td headers="Badge" class="gt_row gt_left" style="background-color: #CED2CC; color: #000000;"><img src="https://upload.wikimedia.org/wikipedia/en/7/7a/Manchester_United_FC_crest.svg" style="height:30px;"></td>
<td headers="Team" class="gt_row gt_center" style="background-color: #CED2CC; color: #000000;">Manchester United (Y)</td>
<td headers="Pld" class="gt_row gt_right" style="background-color: #488A99; color: #FFFFFF;">26</td>
<td headers="W" class="gt_row gt_right" style="background-color: #1C4E80; color: #FFFFFF;">15</td>
<td headers="D" class="gt_row gt_right" style="background-color: #CED2CC; color: #000000;">5</td>
<td headers="L" class="gt_row gt_right" style="background-color: #AC3E31; color: #FFFFFF;">6</td>
<td headers="GF" class="gt_row gt_right" style="background-color: #7E909A; color: #FFFFFF;">41</td>
<td headers="GA" class="gt_row gt_right" style="background-color: #A5D8DD; color: #000000;">35</td>
<td headers="GD" class="gt_row gt_center" style="background-color: #DBAE58; color: #000000;">+6</td>
<td headers="Pts" class="gt_row gt_center" style="background-color: #52B365; color: #FFFFFF;">50</td>
<td headers="Qualification/Regulation" class="gt_row gt_left" style="background-color: #FCAE91; color: #000000;">Qualification for the Champions League group stage</td></tr>
    <tr><td headers="Pos" class="gt_row gt_center" style="background-color: #CED2CC; color: #000000;">4</td>
<td headers="Badge" class="gt_row gt_left" style="background-color: #CED2CC; color: #000000;"><img src="https://upload.wikimedia.org/wikipedia/en/b/b4/Tottenham_Hotspur.svg" style="height:30px;"></td>
<td headers="Team" class="gt_row gt_center" style="background-color: #CED2CC; color: #000000;">Tottenham Hotspur</td>
<td headers="Pld" class="gt_row gt_right" style="background-color: #488A99; color: #FFFFFF;">28</td>
<td headers="W" class="gt_row gt_right" style="background-color: #1C4E80; color: #FFFFFF;">15</td>
<td headers="D" class="gt_row gt_right" style="background-color: #CED2CC; color: #000000;">4</td>
<td headers="L" class="gt_row gt_right" style="background-color: #AC3E31; color: #FFFFFF;">9</td>
<td headers="GF" class="gt_row gt_right" style="background-color: #7E909A; color: #FFFFFF;">52</td>
<td headers="GA" class="gt_row gt_right" style="background-color: #A5D8DD; color: #000000;">40</td>
<td headers="GD" class="gt_row gt_center" style="background-color: #DBAE58; color: #000000;">+12</td>
<td headers="Pts" class="gt_row gt_center" style="background-color: #5BB769; color: #000000;">49</td>
<td headers="Qualification/Regulation" class="gt_row gt_left" style="background-color: #FCAE91; color: #000000;">Qualification for the Champions League group stage</td></tr>
    <tr><td headers="Pos" class="gt_row gt_center" style="background-color: #CED2CC; color: #000000;">5</td>
<td headers="Badge" class="gt_row gt_left" style="background-color: #CED2CC; color: #000000;"><img src="https://upload.wikimedia.org/wikipedia/en/5/56/Newcastle_United_Logo.svg" style="height:30px;"></td>
<td headers="Team" class="gt_row gt_center" style="background-color: #CED2CC; color: #000000;">Newcastle United</td>
<td headers="Pld" class="gt_row gt_right" style="background-color: #488A99; color: #FFFFFF;">26</td>
<td headers="W" class="gt_row gt_right" style="background-color: #1C4E80; color: #FFFFFF;">12</td>
<td headers="D" class="gt_row gt_right" style="background-color: #CED2CC; color: #000000;">11</td>
<td headers="L" class="gt_row gt_right" style="background-color: #AC3E31; color: #FFFFFF;">3</td>
<td headers="GF" class="gt_row gt_right" style="background-color: #7E909A; color: #FFFFFF;">39</td>
<td headers="GA" class="gt_row gt_right" style="background-color: #A5D8DD; color: #000000;">19</td>
<td headers="GD" class="gt_row gt_center" style="background-color: #DBAE58; color: #000000;">+20</td>
<td headers="Pts" class="gt_row gt_center" style="background-color: #6CC072; color: #000000;">47</td>
<td headers="Qualification/Regulation" class="gt_row gt_left" style="background-color: #DE2D26; color: #FFFFFF;">Qualification for the Europa League group stage</td></tr>
    <tr><td headers="Pos" class="gt_row gt_center" style="background-color: #CED2CC; color: #000000;">6</td>
<td headers="Badge" class="gt_row gt_left" style="background-color: #CED2CC; color: #000000;"><img src="https://upload.wikimedia.org/wikipedia/en/0/0c/Liverpool_FC.svg" style="height:30px;"></td>
<td headers="Team" class="gt_row gt_center" style="background-color: #CED2CC; color: #000000;">Liverpool</td>
<td headers="Pld" class="gt_row gt_right" style="background-color: #488A99; color: #FFFFFF;">26</td>
<td headers="W" class="gt_row gt_right" style="background-color: #1C4E80; color: #FFFFFF;">12</td>
<td headers="D" class="gt_row gt_right" style="background-color: #CED2CC; color: #000000;">6</td>
<td headers="L" class="gt_row gt_right" style="background-color: #AC3E31; color: #FFFFFF;">8</td>
<td headers="GF" class="gt_row gt_right" style="background-color: #7E909A; color: #FFFFFF;">47</td>
<td headers="GA" class="gt_row gt_right" style="background-color: #A5D8DD; color: #000000;">29</td>
<td headers="GD" class="gt_row gt_center" style="background-color: #DBAE58; color: #000000;">+18</td>
<td headers="Pts" class="gt_row gt_center" style="background-color: #94D390; color: #000000;">42</td>
<td headers="Qualification/Regulation" class="gt_row gt_left" style="background-color: #FB6A4A; color: #FFFFFF;">Qualification for the Europa Conference League Play-off round</td></tr>
    <tr><td headers="Pos" class="gt_row gt_center" style="background-color: #CED2CC; color: #000000;">7</td>
<td headers="Badge" class="gt_row gt_left" style="background-color: #CED2CC; color: #000000;"><img src="https://upload.wikimedia.org/wikipedia/en/f/fd/Brighton_%26_Hove_Albion_logo.svg" style="height:30px;"></td>
<td headers="Team" class="gt_row gt_center" style="background-color: #CED2CC; color: #000000;">Brighton &amp; Hove Albion</td>
<td headers="Pld" class="gt_row gt_right" style="background-color: #488A99; color: #FFFFFF;">25</td>
<td headers="W" class="gt_row gt_right" style="background-color: #1C4E80; color: #FFFFFF;">12</td>
<td headers="D" class="gt_row gt_right" style="background-color: #CED2CC; color: #000000;">6</td>
<td headers="L" class="gt_row gt_right" style="background-color: #AC3E31; color: #FFFFFF;">7</td>
<td headers="GF" class="gt_row gt_right" style="background-color: #7E909A; color: #FFFFFF;">46</td>
<td headers="GA" class="gt_row gt_right" style="background-color: #A5D8DD; color: #000000;">31</td>
<td headers="GD" class="gt_row gt_center" style="background-color: #DBAE58; color: #000000;">+15</td>
<td headers="Pts" class="gt_row gt_center" style="background-color: #94D390; color: #000000;">42</td>
<td headers="Qualification/Regulation" class="gt_row gt_left" style="background-color: #FEE5D9; color: #000000;"></td></tr>
    <tr><td headers="Pos" class="gt_row gt_center" style="background-color: #CED2CC; color: #000000;">8</td>
<td headers="Badge" class="gt_row gt_left" style="background-color: #CED2CC; color: #000000;"><img src="https://upload.wikimedia.org/wikipedia/en/2/2a/Brentford_FC_crest.svg" style="height:30px;"></td>
<td headers="Team" class="gt_row gt_center" style="background-color: #CED2CC; color: #000000;">Brentford</td>
<td headers="Pld" class="gt_row gt_right" style="background-color: #488A99; color: #FFFFFF;">27</td>
<td headers="W" class="gt_row gt_right" style="background-color: #1C4E80; color: #FFFFFF;">10</td>
<td headers="D" class="gt_row gt_right" style="background-color: #CED2CC; color: #000000;">12</td>
<td headers="L" class="gt_row gt_right" style="background-color: #AC3E31; color: #FFFFFF;">5</td>
<td headers="GF" class="gt_row gt_right" style="background-color: #7E909A; color: #FFFFFF;">43</td>
<td headers="GA" class="gt_row gt_right" style="background-color: #A5D8DD; color: #000000;">34</td>
<td headers="GD" class="gt_row gt_center" style="background-color: #DBAE58; color: #000000;">+9</td>
<td headers="Pts" class="gt_row gt_center" style="background-color: #94D390; color: #000000;">42</td>
<td headers="Qualification/Regulation" class="gt_row gt_left" style="background-color: #FEE5D9; color: #000000;"></td></tr>
    <tr><td headers="Pos" class="gt_row gt_center" style="background-color: #CED2CC; color: #000000;">9</td>
<td headers="Badge" class="gt_row gt_left" style="background-color: #CED2CC; color: #000000;"><img src="https://upload.wikimedia.org/wikipedia/en/e/eb/Fulham_FC_%28shield%29.svg" style="height:30px;"></td>
<td headers="Team" class="gt_row gt_center" style="background-color: #CED2CC; color: #000000;">Fulham</td>
<td headers="Pld" class="gt_row gt_right" style="background-color: #488A99; color: #FFFFFF;">27</td>
<td headers="W" class="gt_row gt_right" style="background-color: #1C4E80; color: #FFFFFF;">11</td>
<td headers="D" class="gt_row gt_right" style="background-color: #CED2CC; color: #000000;">6</td>
<td headers="L" class="gt_row gt_right" style="background-color: #AC3E31; color: #FFFFFF;">10</td>
<td headers="GF" class="gt_row gt_right" style="background-color: #7E909A; color: #FFFFFF;">38</td>
<td headers="GA" class="gt_row gt_right" style="background-color: #A5D8DD; color: #000000;">37</td>
<td headers="GD" class="gt_row gt_center" style="background-color: #DBAE58; color: #000000;">+1</td>
<td headers="Pts" class="gt_row gt_center" style="background-color: #A9DDA3; color: #000000;">39</td>
<td headers="Qualification/Regulation" class="gt_row gt_left" style="background-color: #FEE5D9; color: #000000;"></td></tr>
    <tr><td headers="Pos" class="gt_row gt_center" style="background-color: #CED2CC; color: #000000;">10</td>
<td headers="Badge" class="gt_row gt_left" style="background-color: #CED2CC; color: #000000;"><img src="https://upload.wikimedia.org/wikipedia/en/c/cc/Chelsea_FC.svg" style="height:30px;"></td>
<td headers="Team" class="gt_row gt_center" style="background-color: #CED2CC; color: #000000;">Chelsea</td>
<td headers="Pld" class="gt_row gt_right" style="background-color: #488A99; color: #FFFFFF;">27</td>
<td headers="W" class="gt_row gt_right" style="background-color: #1C4E80; color: #FFFFFF;">10</td>
<td headers="D" class="gt_row gt_right" style="background-color: #CED2CC; color: #000000;">8</td>
<td headers="L" class="gt_row gt_right" style="background-color: #AC3E31; color: #FFFFFF;">9</td>
<td headers="GF" class="gt_row gt_right" style="background-color: #7E909A; color: #FFFFFF;">29</td>
<td headers="GA" class="gt_row gt_right" style="background-color: #A5D8DD; color: #000000;">28</td>
<td headers="GD" class="gt_row gt_center" style="background-color: #DBAE58; color: #000000;">+1</td>
<td headers="Pts" class="gt_row gt_center" style="background-color: #B0DFA9; color: #000000;">38</td>
<td headers="Qualification/Regulation" class="gt_row gt_left" style="background-color: #FEE5D9; color: #000000;"></td></tr>
    <tr><td headers="Pos" class="gt_row gt_center" style="background-color: #CED2CC; color: #000000;">11</td>
<td headers="Badge" class="gt_row gt_left" style="background-color: #CED2CC; color: #000000;"><img src="https://upload.wikimedia.org/wikipedia/en/f/f9/Aston_Villa_FC_crest_%282016%29.svg" style="height:30px;"></td>
<td headers="Team" class="gt_row gt_center" style="background-color: #CED2CC; color: #000000;">Aston Villa</td>
<td headers="Pld" class="gt_row gt_right" style="background-color: #488A99; color: #FFFFFF;">27</td>
<td headers="W" class="gt_row gt_right" style="background-color: #1C4E80; color: #FFFFFF;">11</td>
<td headers="D" class="gt_row gt_right" style="background-color: #CED2CC; color: #000000;">5</td>
<td headers="L" class="gt_row gt_right" style="background-color: #AC3E31; color: #FFFFFF;">11</td>
<td headers="GF" class="gt_row gt_right" style="background-color: #7E909A; color: #FFFFFF;">35</td>
<td headers="GA" class="gt_row gt_right" style="background-color: #A5D8DD; color: #000000;">39</td>
<td headers="GD" class="gt_row gt_center" style="background-color: #DBAE58; color: #000000;">−4</td>
<td headers="Pts" class="gt_row gt_center" style="background-color: #B0DFA9; color: #000000;">38</td>
<td headers="Qualification/Regulation" class="gt_row gt_left" style="background-color: #FEE5D9; color: #000000;"></td></tr>
    <tr><td headers="Pos" class="gt_row gt_center" style="background-color: #CED2CC; color: #000000;">12</td>
<td headers="Badge" class="gt_row gt_left" style="background-color: #CED2CC; color: #000000;"><img src="https://upload.wikimedia.org/wikipedia/en/a/a2/Crystal_Palace_FC_logo_%282022%29.svg" style="height:30px;"></td>
<td headers="Team" class="gt_row gt_center" style="background-color: #CED2CC; color: #000000;">Crystal Palace</td>
<td headers="Pld" class="gt_row gt_right" style="background-color: #488A99; color: #FFFFFF;">28</td>
<td headers="W" class="gt_row gt_right" style="background-color: #1C4E80; color: #FFFFFF;">6</td>
<td headers="D" class="gt_row gt_right" style="background-color: #CED2CC; color: #000000;">9</td>
<td headers="L" class="gt_row gt_right" style="background-color: #AC3E31; color: #FFFFFF;">13</td>
<td headers="GF" class="gt_row gt_right" style="background-color: #7E909A; color: #FFFFFF;">22</td>
<td headers="GA" class="gt_row gt_right" style="background-color: #A5D8DD; color: #000000;">38</td>
<td headers="GD" class="gt_row gt_center" style="background-color: #DBAE58; color: #000000;">−16</td>
<td headers="Pts" class="gt_row gt_center" style="background-color: #EAF7E6; color: #000000;">27</td>
<td headers="Qualification/Regulation" class="gt_row gt_left" style="background-color: #FEE5D9; color: #000000;"></td></tr>
    <tr><td headers="Pos" class="gt_row gt_center" style="background-color: #CED2CC; color: #000000;">13</td>
<td headers="Badge" class="gt_row gt_left" style="background-color: #CED2CC; color: #000000;"><img src="https://upload.wikimedia.org/wikipedia/en/f/fc/Wolverhampton_Wanderers.svg" style="height:30px;"></td>
<td headers="Team" class="gt_row gt_center" style="background-color: #CED2CC; color: #000000;">Wolverhampton Wanderers</td>
<td headers="Pld" class="gt_row gt_right" style="background-color: #488A99; color: #FFFFFF;">28</td>
<td headers="W" class="gt_row gt_right" style="background-color: #1C4E80; color: #FFFFFF;">7</td>
<td headers="D" class="gt_row gt_right" style="background-color: #CED2CC; color: #000000;">6</td>
<td headers="L" class="gt_row gt_right" style="background-color: #AC3E31; color: #FFFFFF;">15</td>
<td headers="GF" class="gt_row gt_right" style="background-color: #7E909A; color: #FFFFFF;">22</td>
<td headers="GA" class="gt_row gt_right" style="background-color: #A5D8DD; color: #000000;">41</td>
<td headers="GD" class="gt_row gt_center" style="background-color: #DBAE58; color: #000000;">−19</td>
<td headers="Pts" class="gt_row gt_center" style="background-color: #EAF7E6; color: #000000;">27</td>
<td headers="Qualification/Regulation" class="gt_row gt_left" style="background-color: #FEE5D9; color: #000000;"></td></tr>
    <tr><td headers="Pos" class="gt_row gt_center" style="background-color: #CED2CC; color: #000000;">14</td>
<td headers="Badge" class="gt_row gt_left" style="background-color: #CED2CC; color: #000000;"><img src="https://upload.wikimedia.org/wikipedia/en/5/54/Leeds_United_F.C._logo.svg" style="height:30px;"></td>
<td headers="Team" class="gt_row gt_center" style="background-color: #CED2CC; color: #000000;">Leeds United</td>
<td headers="Pld" class="gt_row gt_right" style="background-color: #488A99; color: #FFFFFF;">27</td>
<td headers="W" class="gt_row gt_right" style="background-color: #1C4E80; color: #FFFFFF;">6</td>
<td headers="D" class="gt_row gt_right" style="background-color: #CED2CC; color: #000000;">8</td>
<td headers="L" class="gt_row gt_right" style="background-color: #AC3E31; color: #FFFFFF;">13</td>
<td headers="GF" class="gt_row gt_right" style="background-color: #7E909A; color: #FFFFFF;">35</td>
<td headers="GA" class="gt_row gt_right" style="background-color: #A5D8DD; color: #000000;">44</td>
<td headers="GD" class="gt_row gt_center" style="background-color: #DBAE58; color: #000000;">−9</td>
<td headers="Pts" class="gt_row gt_center" style="background-color: #EEF8EA; color: #000000;">26</td>
<td headers="Qualification/Regulation" class="gt_row gt_left" style="background-color: #FEE5D9; color: #000000;"></td></tr>
    <tr><td headers="Pos" class="gt_row gt_center" style="background-color: #CED2CC; color: #000000;">15</td>
<td headers="Badge" class="gt_row gt_left" style="background-color: #CED2CC; color: #000000;"><img src="https://upload.wikimedia.org/wikipedia/en/7/7c/Everton_FC_logo.svg" style="height:30px;"></td>
<td headers="Team" class="gt_row gt_center" style="background-color: #CED2CC; color: #000000;">Everton</td>
<td headers="Pld" class="gt_row gt_right" style="background-color: #488A99; color: #FFFFFF;">28</td>
<td headers="W" class="gt_row gt_right" style="background-color: #1C4E80; color: #FFFFFF;">6</td>
<td headers="D" class="gt_row gt_right" style="background-color: #CED2CC; color: #000000;">8</td>
<td headers="L" class="gt_row gt_right" style="background-color: #AC3E31; color: #FFFFFF;">14</td>
<td headers="GF" class="gt_row gt_right" style="background-color: #7E909A; color: #FFFFFF;">22</td>
<td headers="GA" class="gt_row gt_right" style="background-color: #A5D8DD; color: #000000;">40</td>
<td headers="GD" class="gt_row gt_center" style="background-color: #DBAE58; color: #000000;">−18</td>
<td headers="Pts" class="gt_row gt_center" style="background-color: #EEF8EA; color: #000000;">26</td>
<td headers="Qualification/Regulation" class="gt_row gt_left" style="background-color: #FEE5D9; color: #000000;"></td></tr>
    <tr><td headers="Pos" class="gt_row gt_center" style="background-color: #CED2CC; color: #000000;">16</td>
<td headers="Badge" class="gt_row gt_left" style="background-color: #CED2CC; color: #000000;"><img src="https://upload.wikimedia.org/wikipedia/en/e/e5/Nottingham_Forest_F.C._logo.svg" style="height:30px;"></td>
<td headers="Team" class="gt_row gt_center" style="background-color: #CED2CC; color: #000000;">Nottingham Forest</td>
<td headers="Pld" class="gt_row gt_right" style="background-color: #488A99; color: #FFFFFF;">27</td>
<td headers="W" class="gt_row gt_right" style="background-color: #1C4E80; color: #FFFFFF;">6</td>
<td headers="D" class="gt_row gt_right" style="background-color: #CED2CC; color: #000000;">8</td>
<td headers="L" class="gt_row gt_right" style="background-color: #AC3E31; color: #FFFFFF;">13</td>
<td headers="GF" class="gt_row gt_right" style="background-color: #7E909A; color: #FFFFFF;">22</td>
<td headers="GA" class="gt_row gt_right" style="background-color: #A5D8DD; color: #000000;">49</td>
<td headers="GD" class="gt_row gt_center" style="background-color: #DBAE58; color: #000000;">−27</td>
<td headers="Pts" class="gt_row gt_center" style="background-color: #EEF8EA; color: #000000;">26</td>
<td headers="Qualification/Regulation" class="gt_row gt_left" style="background-color: #FEE5D9; color: #000000;"></td></tr>
    <tr><td headers="Pos" class="gt_row gt_center" style="background-color: #CED2CC; color: #000000;">17</td>
<td headers="Badge" class="gt_row gt_left" style="background-color: #CED2CC; color: #000000;"><img src="https://upload.wikimedia.org/wikipedia/en/2/2d/Leicester_City_crest.svg" style="height:30px;"></td>
<td headers="Team" class="gt_row gt_center" style="background-color: #CED2CC; color: #000000;">Leicester City</td>
<td headers="Pld" class="gt_row gt_right" style="background-color: #488A99; color: #FFFFFF;">27</td>
<td headers="W" class="gt_row gt_right" style="background-color: #1C4E80; color: #FFFFFF;">7</td>
<td headers="D" class="gt_row gt_right" style="background-color: #CED2CC; color: #000000;">4</td>
<td headers="L" class="gt_row gt_right" style="background-color: #AC3E31; color: #FFFFFF;">16</td>
<td headers="GF" class="gt_row gt_right" style="background-color: #7E909A; color: #FFFFFF;">38</td>
<td headers="GA" class="gt_row gt_right" style="background-color: #A5D8DD; color: #000000;">47</td>
<td headers="GD" class="gt_row gt_center" style="background-color: #DBAE58; color: #000000;">−9</td>
<td headers="Pts" class="gt_row gt_center" style="background-color: #F1FAEE; color: #000000;">25</td>
<td headers="Qualification/Regulation" class="gt_row gt_left" style="background-color: #FEE5D9; color: #000000;"></td></tr>
    <tr><td headers="Pos" class="gt_row gt_center" style="background-color: #CED2CC; color: #000000;">18</td>
<td headers="Badge" class="gt_row gt_left" style="background-color: #CED2CC; color: #000000;"><img src="https://upload.wikimedia.org/wikipedia/en/c/c2/West_Ham_United_FC_logo.svg" style="height:30px;"></td>
<td headers="Team" class="gt_row gt_center" style="background-color: #CED2CC; color: #000000;">West Ham United</td>
<td headers="Pld" class="gt_row gt_right" style="background-color: #488A99; color: #FFFFFF;">26</td>
<td headers="W" class="gt_row gt_right" style="background-color: #1C4E80; color: #FFFFFF;">6</td>
<td headers="D" class="gt_row gt_right" style="background-color: #CED2CC; color: #000000;">6</td>
<td headers="L" class="gt_row gt_right" style="background-color: #AC3E31; color: #FFFFFF;">14</td>
<td headers="GF" class="gt_row gt_right" style="background-color: #7E909A; color: #FFFFFF;">24</td>
<td headers="GA" class="gt_row gt_right" style="background-color: #A5D8DD; color: #000000;">34</td>
<td headers="GD" class="gt_row gt_center" style="background-color: #DBAE58; color: #000000;">−10</td>
<td headers="Pts" class="gt_row gt_center" style="background-color: #F4FBF1; color: #000000;">24</td>
<td headers="Qualification/Regulation" class="gt_row gt_left" style="background-color: #A50F15; color: #FFFFFF;">Relegation to EFL Championship</td></tr>
    <tr><td headers="Pos" class="gt_row gt_center" style="background-color: #CED2CC; color: #000000;">19</td>
<td headers="Badge" class="gt_row gt_left" style="background-color: #CED2CC; color: #000000;"><img src="https://upload.wikimedia.org/wikipedia/en/e/e5/AFC_Bournemouth_%282013%29.svg" style="height:30px;"></td>
<td headers="Team" class="gt_row gt_center" style="background-color: #CED2CC; color: #000000;">Bournemouth</td>
<td headers="Pld" class="gt_row gt_right" style="background-color: #488A99; color: #FFFFFF;">27</td>
<td headers="W" class="gt_row gt_right" style="background-color: #1C4E80; color: #FFFFFF;">6</td>
<td headers="D" class="gt_row gt_right" style="background-color: #CED2CC; color: #000000;">6</td>
<td headers="L" class="gt_row gt_right" style="background-color: #AC3E31; color: #FFFFFF;">15</td>
<td headers="GF" class="gt_row gt_right" style="background-color: #7E909A; color: #FFFFFF;">25</td>
<td headers="GA" class="gt_row gt_right" style="background-color: #A5D8DD; color: #000000;">54</td>
<td headers="GD" class="gt_row gt_center" style="background-color: #DBAE58; color: #000000;">−29</td>
<td headers="Pts" class="gt_row gt_center" style="background-color: #F4FBF1; color: #000000;">24</td>
<td headers="Qualification/Regulation" class="gt_row gt_left" style="background-color: #A50F15; color: #FFFFFF;">Relegation to EFL Championship</td></tr>
    <tr><td headers="Pos" class="gt_row gt_center" style="background-color: #CED2CC; color: #000000;">20</td>
<td headers="Badge" class="gt_row gt_left" style="background-color: #CED2CC; color: #000000;"><img src="https://upload.wikimedia.org/wikipedia/en/c/c9/FC_Southampton.svg" style="height:30px;"></td>
<td headers="Team" class="gt_row gt_center" style="background-color: #CED2CC; color: #000000;">Southampton</td>
<td headers="Pld" class="gt_row gt_right" style="background-color: #488A99; color: #FFFFFF;">28</td>
<td headers="W" class="gt_row gt_right" style="background-color: #1C4E80; color: #FFFFFF;">6</td>
<td headers="D" class="gt_row gt_right" style="background-color: #CED2CC; color: #000000;">5</td>
<td headers="L" class="gt_row gt_right" style="background-color: #AC3E31; color: #FFFFFF;">17</td>
<td headers="GF" class="gt_row gt_right" style="background-color: #7E909A; color: #FFFFFF;">23</td>
<td headers="GA" class="gt_row gt_right" style="background-color: #A5D8DD; color: #000000;">46</td>
<td headers="GD" class="gt_row gt_center" style="background-color: #DBAE58; color: #000000;">−23</td>
<td headers="Pts" class="gt_row gt_center" style="background-color: #F7FCF5; color: #000000;">23</td>
<td headers="Qualification/Regulation" class="gt_row gt_left" style="background-color: #A50F15; color: #FFFFFF;">Relegation to EFL Championship</td></tr>
  </tbody>
  <tfoot class="gt_sourcenotes">
    <tr>
      <td class="gt_sourcenote" colspan="12"><em>Source: Wikipedia &amp; The English Premier League (Official Website)</em></td>
    </tr>
    <tr>
      <td class="gt_sourcenote" colspan="12">Last successful Webscrape time was Monday March 2023, 06:42:12 (CST)</td>
    </tr>
  </tfoot>
  
</table>
</div>
</body>
</html>
