<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="ancxgriwqm" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>@import url("https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
#ancxgriwqm table {
  font-family: 'Roboto Condensed', system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#ancxgriwqm thead, #ancxgriwqm tbody, #ancxgriwqm tfoot, #ancxgriwqm tr, #ancxgriwqm td, #ancxgriwqm th {
  border-style: none;
}

#ancxgriwqm p {
  margin: 0;
  padding: 0;
}

#ancxgriwqm .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 12px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#ancxgriwqm .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#ancxgriwqm .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#ancxgriwqm .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#ancxgriwqm .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#ancxgriwqm .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#ancxgriwqm .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#ancxgriwqm .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 11.5px;
  font-weight: bold;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#ancxgriwqm .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 11.5px;
  font-weight: bold;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#ancxgriwqm .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#ancxgriwqm .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#ancxgriwqm .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#ancxgriwqm .gt_spanner_row {
  border-bottom-style: hidden;
}

#ancxgriwqm .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#ancxgriwqm .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#ancxgriwqm .gt_from_md > :first-child {
  margin-top: 0;
}

#ancxgriwqm .gt_from_md > :last-child {
  margin-bottom: 0;
}

#ancxgriwqm .gt_row {
  padding-top: 5px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#ancxgriwqm .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#ancxgriwqm .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#ancxgriwqm .gt_row_group_first td {
  border-top-width: 2px;
}

#ancxgriwqm .gt_row_group_first th {
  border-top-width: 2px;
}

#ancxgriwqm .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#ancxgriwqm .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#ancxgriwqm .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#ancxgriwqm .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#ancxgriwqm .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#ancxgriwqm .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#ancxgriwqm .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#ancxgriwqm .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#ancxgriwqm .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#ancxgriwqm .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#ancxgriwqm .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#ancxgriwqm .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#ancxgriwqm .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#ancxgriwqm .gt_left {
  text-align: left;
}

#ancxgriwqm .gt_center {
  text-align: center;
}

#ancxgriwqm .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#ancxgriwqm .gt_font_normal {
  font-weight: normal;
}

#ancxgriwqm .gt_font_bold {
  font-weight: bold;
}

#ancxgriwqm .gt_font_italic {
  font-style: italic;
}

#ancxgriwqm .gt_super {
  font-size: 65%;
}

#ancxgriwqm .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#ancxgriwqm .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#ancxgriwqm .gt_indent_1 {
  text-indent: 5px;
}

#ancxgriwqm .gt_indent_2 {
  text-indent: 10px;
}

#ancxgriwqm .gt_indent_3 {
  text-indent: 15px;
}

#ancxgriwqm .gt_indent_4 {
  text-indent: 20px;
}

#ancxgriwqm .gt_indent_5 {
  text-indent: 25px;
}

.topstrikerflags {
  border-radius: 80%;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    <tr class="gt_heading">
      <td colspan="12" class="gt_heading gt_title gt_font_normal" style><img src='https://upload.wikimedia.org/wikipedia/en/f/f2/Premier_League_Logo.svg' style='height:70px;'></td>
    </tr>
    <tr class="gt_heading">
      <td colspan="12" class="gt_heading gt_subtitle gt_font_normal gt_bottom_border" style><div style='background-color:#FCF6F5FF'>
    <img src='https://resources.premierleague.com/premierleague/photos/players/250x250/p118748.png' class='topstriker' style='height:100px;' 
    <div>
    <img src='https://upload.wikimedia.org/wikipedia/en/thumb/0/0c/Liverpool_FC.svg/176px-Liverpool_FC.svg.png' class='topstrikerflag' style='height:100px;' 
    <br></br>
    <i style='font-family: Lato'; font-size:70px><strong>  TOP GOAL SCORER</strong></i>
    <i style='font-family: Lato'; font-size:70px> | <strong>MOHAMMED SALAH</strong> | <strong>18 GOALS</strong>
    <p style='font-family: Roboto; font-size: 20px; background-color: #B3C7D6FF; color:black; font-weight:bold; font-style:italic'>English Premier League | Table Standings for the 2024/2025 Season</p>
    </div>
                    
                  </div></td>
    </tr>
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="Pos">Pos</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="Badge">Badge</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="Team">Team</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="Pld">Pld</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="W">W</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="D">D</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="L">L</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="GF">GF</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="GA">GA</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="GD">GD</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="Pts">Pts</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="Qualification/Regulation">Qualification/Regulation</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td headers="Pos" class="gt_row gt_center" style="background-color: #CED2CC; color: #000000;">1</td>
<td headers="Badge" class="gt_row gt_left" style="background-color: #CED2CC; color: #000000;"><img src="https://upload.wikimedia.org/wikipedia/en/0/0c/Liverpool_FC.svg" style="height:30px;"></td>
<td headers="Team" class="gt_row gt_center" style="background-color: #CED2CC; color: #000000;">Liverpool</td>
<td headers="Pld" class="gt_row gt_right" style="background-color: #488A99; color: #FFFFFF;">20</td>
<td headers="W" class="gt_row gt_right" style="background-color: #1C4E80; color: #FFFFFF;">14</td>
<td headers="D" class="gt_row gt_right" style="background-color: #CD5C5C; color: #FFFFFF;">5</td>
<td headers="L" class="gt_row gt_right" style="background-color: #AC3E31; color: #FFFFFF;">1</td>
<td headers="GF" class="gt_row gt_right" style="background-color: #7E909A; color: #FFFFFF;">48</td>
<td headers="GA" class="gt_row gt_right" style="background-color: #A5D8DD; color: #000000;">20</td>
<td headers="GD" class="gt_row gt_center" style="background-color: #DBAE58; color: #000000;">+28</td>
<td headers="Pts" class="gt_row gt_center" style="background-color: #00441B; color: #FFFFFF;">47</td>
<td headers="Qualification/Regulation" class="gt_row gt_left" style="background-color: #FCAE91; color: #000000;">Qualification for the Champions League league phase</td></tr>
    <tr><td headers="Pos" class="gt_row gt_center" style="background-color: #CED2CC; color: #000000;">2</td>
<td headers="Badge" class="gt_row gt_left" style="background-color: #CED2CC; color: #000000;"><img src="https://upload.wikimedia.org/wikipedia/en/thumb/e/e5/Nottingham_Forest_F.C._logo.svg/113px-Nottingham_Forest_F.C._logo.svg.png" style="height:30px;"></td>
<td headers="Team" class="gt_row gt_center" style="background-color: #CED2CC; color: #000000;">Nottingham Forest</td>
<td headers="Pld" class="gt_row gt_right" style="background-color: #488A99; color: #FFFFFF;">21</td>
<td headers="W" class="gt_row gt_right" style="background-color: #1C4E80; color: #FFFFFF;">12</td>
<td headers="D" class="gt_row gt_right" style="background-color: #CD5C5C; color: #FFFFFF;">5</td>
<td headers="L" class="gt_row gt_right" style="background-color: #AC3E31; color: #FFFFFF;">4</td>
<td headers="GF" class="gt_row gt_right" style="background-color: #7E909A; color: #FFFFFF;">30</td>
<td headers="GA" class="gt_row gt_right" style="background-color: #A5D8DD; color: #000000;">20</td>
<td headers="GD" class="gt_row gt_center" style="background-color: #DBAE58; color: #000000;">+10</td>
<td headers="Pts" class="gt_row gt_center" style="background-color: #077230; color: #FFFFFF;">41</td>
<td headers="Qualification/Regulation" class="gt_row gt_left" style="background-color: #FCAE91; color: #000000;">Qualification for the Champions League league phase</td></tr>
    <tr><td headers="Pos" class="gt_row gt_center" style="background-color: #CED2CC; color: #000000;">3</td>
<td headers="Badge" class="gt_row gt_left" style="background-color: #CED2CC; color: #000000;"><img src="https://upload.wikimedia.org/wikipedia/en/5/53/Arsenal_FC.svg" style="height:30px;"></td>
<td headers="Team" class="gt_row gt_center" style="background-color: #CED2CC; color: #000000;">Arsenal</td>
<td headers="Pld" class="gt_row gt_right" style="background-color: #488A99; color: #FFFFFF;">20</td>
<td headers="W" class="gt_row gt_right" style="background-color: #1C4E80; color: #FFFFFF;">11</td>
<td headers="D" class="gt_row gt_right" style="background-color: #CD5C5C; color: #FFFFFF;">7</td>
<td headers="L" class="gt_row gt_right" style="background-color: #AC3E31; color: #FFFFFF;">2</td>
<td headers="GF" class="gt_row gt_right" style="background-color: #7E909A; color: #FFFFFF;">39</td>
<td headers="GA" class="gt_row gt_right" style="background-color: #A5D8DD; color: #000000;">18</td>
<td headers="GD" class="gt_row gt_center" style="background-color: #DBAE58; color: #000000;">+21</td>
<td headers="Pts" class="gt_row gt_center" style="background-color: #0F7835; color: #FFFFFF;">40</td>
<td headers="Qualification/Regulation" class="gt_row gt_left" style="background-color: #FCAE91; color: #000000;">Qualification for the Champions League league phase</td></tr>
    <tr><td headers="Pos" class="gt_row gt_center" style="background-color: #CED2CC; color: #000000;">4</td>
<td headers="Badge" class="gt_row gt_left" style="background-color: #CED2CC; color: #000000;"><img src="https://upload.wikimedia.org/wikipedia/en/c/cc/Chelsea_FC.svg" style="height:30px;"></td>
<td headers="Team" class="gt_row gt_center" style="background-color: #CED2CC; color: #000000;">Chelsea</td>
<td headers="Pld" class="gt_row gt_right" style="background-color: #488A99; color: #FFFFFF;">21</td>
<td headers="W" class="gt_row gt_right" style="background-color: #1C4E80; color: #FFFFFF;">10</td>
<td headers="D" class="gt_row gt_right" style="background-color: #CD5C5C; color: #FFFFFF;">7</td>
<td headers="L" class="gt_row gt_right" style="background-color: #AC3E31; color: #FFFFFF;">4</td>
<td headers="GF" class="gt_row gt_right" style="background-color: #7E909A; color: #FFFFFF;">41</td>
<td headers="GA" class="gt_row gt_right" style="background-color: #A5D8DD; color: #000000;">26</td>
<td headers="GD" class="gt_row gt_center" style="background-color: #DBAE58; color: #000000;">+15</td>
<td headers="Pts" class="gt_row gt_center" style="background-color: #228A44; color: #FFFFFF;">37</td>
<td headers="Qualification/Regulation" class="gt_row gt_left" style="background-color: #FCAE91; color: #000000;">Qualification for the Champions League league phase</td></tr>
    <tr><td headers="Pos" class="gt_row gt_center" style="background-color: #CED2CC; color: #000000;">5</td>
<td headers="Badge" class="gt_row gt_left" style="background-color: #CED2CC; color: #000000;"><img src="https://upload.wikimedia.org/wikipedia/en/5/56/Newcastle_United_Logo.svg" style="height:30px;"></td>
<td headers="Team" class="gt_row gt_center" style="background-color: #CED2CC; color: #000000;">Newcastle United</td>
<td headers="Pld" class="gt_row gt_right" style="background-color: #488A99; color: #FFFFFF;">20</td>
<td headers="W" class="gt_row gt_right" style="background-color: #1C4E80; color: #FFFFFF;">10</td>
<td headers="D" class="gt_row gt_right" style="background-color: #CD5C5C; color: #FFFFFF;">5</td>
<td headers="L" class="gt_row gt_right" style="background-color: #AC3E31; color: #FFFFFF;">5</td>
<td headers="GF" class="gt_row gt_right" style="background-color: #7E909A; color: #FFFFFF;">34</td>
<td headers="GA" class="gt_row gt_right" style="background-color: #A5D8DD; color: #000000;">22</td>
<td headers="GD" class="gt_row gt_center" style="background-color: #DBAE58; color: #000000;">+12</td>
<td headers="Pts" class="gt_row gt_center" style="background-color: #2E964D; color: #FFFFFF;">35</td>
<td headers="Qualification/Regulation" class="gt_row gt_left" style="background-color: #FB6A4A; color: #FFFFFF;">Qualification for the Europa League league phase[a]</td></tr>
    <tr><td headers="Pos" class="gt_row gt_center" style="background-color: #CED2CC; color: #000000;">6</td>
<td headers="Badge" class="gt_row gt_left" style="background-color: #CED2CC; color: #000000;"><img src="https://upload.wikimedia.org/wikipedia/en/e/eb/Manchester_City_FC_badge.svg" style="height:30px;"></td>
<td headers="Team" class="gt_row gt_center" style="background-color: #CED2CC; color: #000000;">Manchester City</td>
<td headers="Pld" class="gt_row gt_right" style="background-color: #488A99; color: #FFFFFF;">21</td>
<td headers="W" class="gt_row gt_right" style="background-color: #1C4E80; color: #FFFFFF;">10</td>
<td headers="D" class="gt_row gt_right" style="background-color: #CD5C5C; color: #FFFFFF;">5</td>
<td headers="L" class="gt_row gt_right" style="background-color: #AC3E31; color: #FFFFFF;">6</td>
<td headers="GF" class="gt_row gt_right" style="background-color: #7E909A; color: #FFFFFF;">38</td>
<td headers="GA" class="gt_row gt_right" style="background-color: #A5D8DD; color: #000000;">29</td>
<td headers="GD" class="gt_row gt_center" style="background-color: #DBAE58; color: #000000;">+9</td>
<td headers="Pts" class="gt_row gt_center" style="background-color: #2E964D; color: #FFFFFF;">35</td>
<td headers="Qualification/Regulation" class="gt_row gt_left" style="background-color: #FEE5D9; color: #000000;"></td></tr>
    <tr><td headers="Pos" class="gt_row gt_center" style="background-color: #CED2CC; color: #000000;">7</td>
<td headers="Badge" class="gt_row gt_left" style="background-color: #CED2CC; color: #000000;"><img src="https://upload.wikimedia.org/wikipedia/en/e/e5/AFC_Bournemouth_%282013%29.svg" style="height:30px;"></td>
<td headers="Team" class="gt_row gt_center" style="background-color: #CED2CC; color: #000000;">Bournemouth</td>
<td headers="Pld" class="gt_row gt_right" style="background-color: #488A99; color: #FFFFFF;">21</td>
<td headers="W" class="gt_row gt_right" style="background-color: #1C4E80; color: #FFFFFF;">9</td>
<td headers="D" class="gt_row gt_right" style="background-color: #CD5C5C; color: #FFFFFF;">7</td>
<td headers="L" class="gt_row gt_right" style="background-color: #AC3E31; color: #FFFFFF;">5</td>
<td headers="GF" class="gt_row gt_right" style="background-color: #7E909A; color: #FFFFFF;">32</td>
<td headers="GA" class="gt_row gt_right" style="background-color: #A5D8DD; color: #000000;">25</td>
<td headers="GD" class="gt_row gt_center" style="background-color: #DBAE58; color: #000000;">+7</td>
<td headers="Pts" class="gt_row gt_center" style="background-color: #349C52; color: #FFFFFF;">34</td>
<td headers="Qualification/Regulation" class="gt_row gt_left" style="background-color: #FEE5D9; color: #000000;"></td></tr>
    <tr><td headers="Pos" class="gt_row gt_center" style="background-color: #CED2CC; color: #000000;">8</td>
<td headers="Badge" class="gt_row gt_left" style="background-color: #CED2CC; color: #000000;"><img src="https://upload.wikimedia.org/wikipedia/en/thumb/9/9a/Aston_Villa_FC_new_crest.svg/177px-Aston_Villa_FC_new_crest.svg.png" style="height:30px;"></td>
<td headers="Team" class="gt_row gt_center" style="background-color: #CED2CC; color: #000000;">Aston Villa</td>
<td headers="Pld" class="gt_row gt_right" style="background-color: #488A99; color: #FFFFFF;">20</td>
<td headers="W" class="gt_row gt_right" style="background-color: #1C4E80; color: #FFFFFF;">9</td>
<td headers="D" class="gt_row gt_right" style="background-color: #CD5C5C; color: #FFFFFF;">5</td>
<td headers="L" class="gt_row gt_right" style="background-color: #AC3E31; color: #FFFFFF;">6</td>
<td headers="GF" class="gt_row gt_right" style="background-color: #7E909A; color: #FFFFFF;">30</td>
<td headers="GA" class="gt_row gt_right" style="background-color: #A5D8DD; color: #000000;">32</td>
<td headers="GD" class="gt_row gt_center" style="background-color: #DBAE58; color: #000000;">−2</td>
<td headers="Pts" class="gt_row gt_center" style="background-color: #3FA95B; color: #FFFFFF;">32</td>
<td headers="Qualification/Regulation" class="gt_row gt_left" style="background-color: #FEE5D9; color: #000000;"></td></tr>
    <tr><td headers="Pos" class="gt_row gt_center" style="background-color: #CED2CC; color: #000000;">9</td>
<td headers="Badge" class="gt_row gt_left" style="background-color: #CED2CC; color: #000000;"><img src="https://upload.wikimedia.org/wikipedia/en/e/eb/Fulham_FC_%28shield%29.svg" style="height:30px;"></td>
<td headers="Team" class="gt_row gt_center" style="background-color: #CED2CC; color: #000000;">Fulham</td>
<td headers="Pld" class="gt_row gt_right" style="background-color: #488A99; color: #FFFFFF;">21</td>
<td headers="W" class="gt_row gt_right" style="background-color: #1C4E80; color: #FFFFFF;">7</td>
<td headers="D" class="gt_row gt_right" style="background-color: #CD5C5C; color: #FFFFFF;">9</td>
<td headers="L" class="gt_row gt_right" style="background-color: #AC3E31; color: #FFFFFF;">5</td>
<td headers="GF" class="gt_row gt_right" style="background-color: #7E909A; color: #FFFFFF;">32</td>
<td headers="GA" class="gt_row gt_right" style="background-color: #A5D8DD; color: #000000;">30</td>
<td headers="GD" class="gt_row gt_center" style="background-color: #DBAE58; color: #000000;">+2</td>
<td headers="Pts" class="gt_row gt_center" style="background-color: #53B365; color: #FFFFFF;">30</td>
<td headers="Qualification/Regulation" class="gt_row gt_left" style="background-color: #FEE5D9; color: #000000;"></td></tr>
    <tr><td headers="Pos" class="gt_row gt_center" style="background-color: #CED2CC; color: #000000;">10</td>
<td headers="Badge" class="gt_row gt_left" style="background-color: #CED2CC; color: #000000;"><img src="https://upload.wikimedia.org/wikipedia/en/2/2a/Brentford_FC_crest.svg" style="height:30px;"></td>
<td headers="Team" class="gt_row gt_center" style="background-color: #CED2CC; color: #000000;">Brentford</td>
<td headers="Pld" class="gt_row gt_right" style="background-color: #488A99; color: #FFFFFF;">21</td>
<td headers="W" class="gt_row gt_right" style="background-color: #1C4E80; color: #FFFFFF;">8</td>
<td headers="D" class="gt_row gt_right" style="background-color: #CD5C5C; color: #FFFFFF;">4</td>
<td headers="L" class="gt_row gt_right" style="background-color: #AC3E31; color: #FFFFFF;">9</td>
<td headers="GF" class="gt_row gt_right" style="background-color: #7E909A; color: #FFFFFF;">40</td>
<td headers="GA" class="gt_row gt_right" style="background-color: #A5D8DD; color: #000000;">37</td>
<td headers="GD" class="gt_row gt_center" style="background-color: #DBAE58; color: #000000;">+3</td>
<td headers="Pts" class="gt_row gt_center" style="background-color: #66BD6F; color: #000000;">28</td>
<td headers="Qualification/Regulation" class="gt_row gt_left" style="background-color: #FEE5D9; color: #000000;"></td></tr>
    <tr><td headers="Pos" class="gt_row gt_center" style="background-color: #CED2CC; color: #000000;">11</td>
<td headers="Badge" class="gt_row gt_left" style="background-color: #CED2CC; color: #000000;"><img src="https://upload.wikimedia.org/wikipedia/en/f/fd/Brighton_%26_Hove_Albion_logo.svg" style="height:30px;"></td>
<td headers="Team" class="gt_row gt_center" style="background-color: #CED2CC; color: #000000;">Brighton &amp; Hove Albion</td>
<td headers="Pld" class="gt_row gt_right" style="background-color: #488A99; color: #FFFFFF;">20</td>
<td headers="W" class="gt_row gt_right" style="background-color: #1C4E80; color: #FFFFFF;">6</td>
<td headers="D" class="gt_row gt_right" style="background-color: #CD5C5C; color: #FFFFFF;">10</td>
<td headers="L" class="gt_row gt_right" style="background-color: #AC3E31; color: #FFFFFF;">4</td>
<td headers="GF" class="gt_row gt_right" style="background-color: #7E909A; color: #FFFFFF;">30</td>
<td headers="GA" class="gt_row gt_right" style="background-color: #A5D8DD; color: #000000;">29</td>
<td headers="GD" class="gt_row gt_center" style="background-color: #DBAE58; color: #000000;">+1</td>
<td headers="Pts" class="gt_row gt_center" style="background-color: #66BD6F; color: #000000;">28</td>
<td headers="Qualification/Regulation" class="gt_row gt_left" style="background-color: #FEE5D9; color: #000000;"></td></tr>
    <tr><td headers="Pos" class="gt_row gt_center" style="background-color: #CED2CC; color: #000000;">12</td>
<td headers="Badge" class="gt_row gt_left" style="background-color: #CED2CC; color: #000000;"><img src="https://upload.wikimedia.org/wikipedia/en/c/c2/West_Ham_United_FC_logo.svg" style="height:30px;"></td>
<td headers="Team" class="gt_row gt_center" style="background-color: #CED2CC; color: #000000;">West Ham United</td>
<td headers="Pld" class="gt_row gt_right" style="background-color: #488A99; color: #FFFFFF;">21</td>
<td headers="W" class="gt_row gt_right" style="background-color: #1C4E80; color: #FFFFFF;">7</td>
<td headers="D" class="gt_row gt_right" style="background-color: #CD5C5C; color: #FFFFFF;">5</td>
<td headers="L" class="gt_row gt_right" style="background-color: #AC3E31; color: #FFFFFF;">9</td>
<td headers="GF" class="gt_row gt_right" style="background-color: #7E909A; color: #FFFFFF;">27</td>
<td headers="GA" class="gt_row gt_right" style="background-color: #A5D8DD; color: #000000;">41</td>
<td headers="GD" class="gt_row gt_center" style="background-color: #DBAE58; color: #000000;">−14</td>
<td headers="Pts" class="gt_row gt_center" style="background-color: #79C67A; color: #000000;">26</td>
<td headers="Qualification/Regulation" class="gt_row gt_left" style="background-color: #FEE5D9; color: #000000;"></td></tr>
    <tr><td headers="Pos" class="gt_row gt_center" style="background-color: #CED2CC; color: #000000;">13</td>
<td headers="Badge" class="gt_row gt_left" style="background-color: #CED2CC; color: #000000;"><img src="https://upload.wikimedia.org/wikipedia/en/b/b4/Tottenham_Hotspur.svg" style="height:30px;"></td>
<td headers="Team" class="gt_row gt_center" style="background-color: #CED2CC; color: #000000;">Tottenham Hotspur</td>
<td headers="Pld" class="gt_row gt_right" style="background-color: #488A99; color: #FFFFFF;">20</td>
<td headers="W" class="gt_row gt_right" style="background-color: #1C4E80; color: #FFFFFF;">7</td>
<td headers="D" class="gt_row gt_right" style="background-color: #CD5C5C; color: #FFFFFF;">3</td>
<td headers="L" class="gt_row gt_right" style="background-color: #AC3E31; color: #FFFFFF;">10</td>
<td headers="GF" class="gt_row gt_right" style="background-color: #7E909A; color: #FFFFFF;">42</td>
<td headers="GA" class="gt_row gt_right" style="background-color: #A5D8DD; color: #000000;">30</td>
<td headers="GD" class="gt_row gt_center" style="background-color: #DBAE58; color: #000000;">+12</td>
<td headers="Pts" class="gt_row gt_center" style="background-color: #8ACE88; color: #000000;">24</td>
<td headers="Qualification/Regulation" class="gt_row gt_left" style="background-color: #FEE5D9; color: #000000;"></td></tr>
    <tr><td headers="Pos" class="gt_row gt_center" style="background-color: #CED2CC; color: #000000;">14</td>
<td headers="Badge" class="gt_row gt_left" style="background-color: #CED2CC; color: #000000;"><img src="https://upload.wikimedia.org/wikipedia/en/7/7a/Manchester_United_FC_crest.svg" style="height:30px;"></td>
<td headers="Team" class="gt_row gt_center" style="background-color: #CED2CC; color: #000000;">Manchester United</td>
<td headers="Pld" class="gt_row gt_right" style="background-color: #488A99; color: #FFFFFF;">20</td>
<td headers="W" class="gt_row gt_right" style="background-color: #1C4E80; color: #FFFFFF;">6</td>
<td headers="D" class="gt_row gt_right" style="background-color: #CD5C5C; color: #FFFFFF;">5</td>
<td headers="L" class="gt_row gt_right" style="background-color: #AC3E31; color: #FFFFFF;">9</td>
<td headers="GF" class="gt_row gt_right" style="background-color: #7E909A; color: #FFFFFF;">23</td>
<td headers="GA" class="gt_row gt_right" style="background-color: #A5D8DD; color: #000000;">28</td>
<td headers="GD" class="gt_row gt_center" style="background-color: #DBAE58; color: #000000;">−5</td>
<td headers="Pts" class="gt_row gt_center" style="background-color: #93D28F; color: #000000;">23</td>
<td headers="Qualification/Regulation" class="gt_row gt_left" style="background-color: #FEE5D9; color: #000000;"></td></tr>
    <tr><td headers="Pos" class="gt_row gt_center" style="background-color: #CED2CC; color: #000000;">15</td>
<td headers="Badge" class="gt_row gt_left" style="background-color: #CED2CC; color: #000000;"><img src="https://upload.wikimedia.org/wikipedia/en/a/a2/Crystal_Palace_FC_logo_%282022%29.svg" style="height:30px;"></td>
<td headers="Team" class="gt_row gt_center" style="background-color: #CED2CC; color: #000000;">Crystal Palace</td>
<td headers="Pld" class="gt_row gt_right" style="background-color: #488A99; color: #FFFFFF;">20</td>
<td headers="W" class="gt_row gt_right" style="background-color: #1C4E80; color: #FFFFFF;">4</td>
<td headers="D" class="gt_row gt_right" style="background-color: #CD5C5C; color: #FFFFFF;">9</td>
<td headers="L" class="gt_row gt_right" style="background-color: #AC3E31; color: #FFFFFF;">7</td>
<td headers="GF" class="gt_row gt_right" style="background-color: #7E909A; color: #FFFFFF;">21</td>
<td headers="GA" class="gt_row gt_right" style="background-color: #A5D8DD; color: #000000;">28</td>
<td headers="GD" class="gt_row gt_center" style="background-color: #DBAE58; color: #000000;">−7</td>
<td headers="Pts" class="gt_row gt_center" style="background-color: #A4DA9E; color: #000000;">21</td>
<td headers="Qualification/Regulation" class="gt_row gt_left" style="background-color: #FEE5D9; color: #000000;"></td></tr>
    <tr><td headers="Pos" class="gt_row gt_center" style="background-color: #CED2CC; color: #000000;">16</td>
<td headers="Badge" class="gt_row gt_left" style="background-color: #CED2CC; color: #000000;"><img src="https://upload.wikimedia.org/wikipedia/en/7/7c/Everton_FC_logo.svg" style="height:30px;"></td>
<td headers="Team" class="gt_row gt_center" style="background-color: #CED2CC; color: #000000;">Everton</td>
<td headers="Pld" class="gt_row gt_right" style="background-color: #488A99; color: #FFFFFF;">19</td>
<td headers="W" class="gt_row gt_right" style="background-color: #1C4E80; color: #FFFFFF;">3</td>
<td headers="D" class="gt_row gt_right" style="background-color: #CD5C5C; color: #FFFFFF;">8</td>
<td headers="L" class="gt_row gt_right" style="background-color: #AC3E31; color: #FFFFFF;">8</td>
<td headers="GF" class="gt_row gt_right" style="background-color: #7E909A; color: #FFFFFF;">15</td>
<td headers="GA" class="gt_row gt_right" style="background-color: #A5D8DD; color: #000000;">25</td>
<td headers="GD" class="gt_row gt_center" style="background-color: #DBAE58; color: #000000;">−10</td>
<td headers="Pts" class="gt_row gt_center" style="background-color: #C2E7BB; color: #000000;">17</td>
<td headers="Qualification/Regulation" class="gt_row gt_left" style="background-color: #FEE5D9; color: #000000;"></td></tr>
    <tr><td headers="Pos" class="gt_row gt_center" style="background-color: #CED2CC; color: #000000;">17</td>
<td headers="Badge" class="gt_row gt_left" style="background-color: #CED2CC; color: #000000;"><img src="https://upload.wikimedia.org/wikipedia/en/f/fc/Wolverhampton_Wanderers.svg" style="height:30px;"></td>
<td headers="Team" class="gt_row gt_center" style="background-color: #CED2CC; color: #000000;">Wolverhampton Wanderers</td>
<td headers="Pld" class="gt_row gt_right" style="background-color: #488A99; color: #FFFFFF;">20</td>
<td headers="W" class="gt_row gt_right" style="background-color: #1C4E80; color: #FFFFFF;">4</td>
<td headers="D" class="gt_row gt_right" style="background-color: #CD5C5C; color: #FFFFFF;">4</td>
<td headers="L" class="gt_row gt_right" style="background-color: #AC3E31; color: #FFFFFF;">12</td>
<td headers="GF" class="gt_row gt_right" style="background-color: #7E909A; color: #FFFFFF;">31</td>
<td headers="GA" class="gt_row gt_right" style="background-color: #A5D8DD; color: #000000;">45</td>
<td headers="GD" class="gt_row gt_center" style="background-color: #DBAE58; color: #000000;">−14</td>
<td headers="Pts" class="gt_row gt_center" style="background-color: #C8EAC2; color: #000000;">16</td>
<td headers="Qualification/Regulation" class="gt_row gt_left" style="background-color: #FEE5D9; color: #000000;"></td></tr>
    <tr><td headers="Pos" class="gt_row gt_center" style="background-color: #CED2CC; color: #000000;">18</td>
<td headers="Badge" class="gt_row gt_left" style="background-color: #CED2CC; color: #000000;"><img src="https://upload.wikimedia.org/wikipedia/en/thumb/4/43/Ipswich_Town.svg/192px-Ipswich_Town.svg.png" style="height:30px;"></td>
<td headers="Team" class="gt_row gt_center" style="background-color: #CED2CC; color: #000000;">Ipswich Town</td>
<td headers="Pld" class="gt_row gt_right" style="background-color: #488A99; color: #FFFFFF;">20</td>
<td headers="W" class="gt_row gt_right" style="background-color: #1C4E80; color: #FFFFFF;">3</td>
<td headers="D" class="gt_row gt_right" style="background-color: #CD5C5C; color: #FFFFFF;">7</td>
<td headers="L" class="gt_row gt_right" style="background-color: #AC3E31; color: #FFFFFF;">10</td>
<td headers="GF" class="gt_row gt_right" style="background-color: #7E909A; color: #FFFFFF;">20</td>
<td headers="GA" class="gt_row gt_right" style="background-color: #A5D8DD; color: #000000;">35</td>
<td headers="GD" class="gt_row gt_center" style="background-color: #DBAE58; color: #000000;">−15</td>
<td headers="Pts" class="gt_row gt_center" style="background-color: #C8EAC2; color: #000000;">16</td>
<td headers="Qualification/Regulation" class="gt_row gt_left" style="background-color: #CB181D; color: #FFFFFF;">Relegation to EFL Championship</td></tr>
    <tr><td headers="Pos" class="gt_row gt_center" style="background-color: #CED2CC; color: #000000;">19</td>
<td headers="Badge" class="gt_row gt_left" style="background-color: #CED2CC; color: #000000;"><img src="https://upload.wikimedia.org/wikipedia/en/thumb/2/2d/Leicester_City_crest.svg/240px-Leicester_City_crest.svg.png" style="height:30px;"></td>
<td headers="Team" class="gt_row gt_center" style="background-color: #CED2CC; color: #000000;">Leicester City</td>
<td headers="Pld" class="gt_row gt_right" style="background-color: #488A99; color: #FFFFFF;">20</td>
<td headers="W" class="gt_row gt_right" style="background-color: #1C4E80; color: #FFFFFF;">3</td>
<td headers="D" class="gt_row gt_right" style="background-color: #CD5C5C; color: #FFFFFF;">5</td>
<td headers="L" class="gt_row gt_right" style="background-color: #AC3E31; color: #FFFFFF;">12</td>
<td headers="GF" class="gt_row gt_right" style="background-color: #7E909A; color: #FFFFFF;">23</td>
<td headers="GA" class="gt_row gt_right" style="background-color: #A5D8DD; color: #000000;">44</td>
<td headers="GD" class="gt_row gt_center" style="background-color: #DBAE58; color: #000000;">−21</td>
<td headers="Pts" class="gt_row gt_center" style="background-color: #D4EECE; color: #000000;">14</td>
<td headers="Qualification/Regulation" class="gt_row gt_left" style="background-color: #CB181D; color: #FFFFFF;">Relegation to EFL Championship</td></tr>
    <tr><td headers="Pos" class="gt_row gt_center" style="background-color: #CED2CC; color: #000000;">20</td>
<td headers="Badge" class="gt_row gt_left" style="background-color: #CED2CC; color: #000000;"><img src="https://upload.wikimedia.org/wikipedia/en/thumb/c/c9/FC_Southampton.svg/210px-FC_Southampton.svg.png" style="height:30px;"></td>
<td headers="Team" class="gt_row gt_center" style="background-color: #CED2CC; color: #000000;">Southampton</td>
<td headers="Pld" class="gt_row gt_right" style="background-color: #488A99; color: #FFFFFF;">20</td>
<td headers="W" class="gt_row gt_right" style="background-color: #1C4E80; color: #FFFFFF;">1</td>
<td headers="D" class="gt_row gt_right" style="background-color: #CD5C5C; color: #FFFFFF;">3</td>
<td headers="L" class="gt_row gt_right" style="background-color: #AC3E31; color: #FFFFFF;">16</td>
<td headers="GF" class="gt_row gt_right" style="background-color: #7E909A; color: #FFFFFF;">12</td>
<td headers="GA" class="gt_row gt_right" style="background-color: #A5D8DD; color: #000000;">44</td>
<td headers="GD" class="gt_row gt_center" style="background-color: #DBAE58; color: #000000;">−32</td>
<td headers="Pts" class="gt_row gt_center" style="background-color: #F7FCF5; color: #000000;">6</td>
<td headers="Qualification/Regulation" class="gt_row gt_left" style="background-color: #CB181D; color: #FFFFFF;">Relegation to EFL Championship</td></tr>
  </tbody>
  <tfoot class="gt_sourcenotes">
    <tr>
      <td class="gt_sourcenote" colspan="12"><em>Source: Wikipedia &amp; The English Premier League (Official Website)</em></td>
    </tr>
    <tr>
      <td class="gt_sourcenote" colspan="12">Last successful Webscrape time was Wednesday January 2025, 06:31:57 (CST)</td>
    </tr>
  </tfoot>
  
</table>
</div>
</body>
</html>
